server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_sale_app_db
spring.datasource.username=postgres
spring.datasource.password=root
#secret for token
jwt.token.secret=carappsecret
#time expire for token im milliseconds
jwt.token.expired=60000
#spring.rabbitmq.host=
#spring.rabbitmq.port=
