server.port=8080

#hibernate properties
spring.jpa.hibernate.ddl-auto=update

#database properties
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_sale_app_db
spring.datasource.username=postgres
spring.datasource.password=root

#disable cache just in case
spring.cache.type=NONE

#secret for token
jwt.token.secret=carappsecret

#time expire for token (and cookie) im milliseconds 600_000ms = 10min
jwt.token.expired=600000

#rabbit properties if needed
#spring.rabbitmq.host=
#spring.rabbitmq.port=