server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_sale_app_db
spring.datasource.username=postgres
spring.datasource.password=root
